{
    "name": "io.github.kiriumestand.animatorclipboard",
    "displayName": "Animator Clipboard",
    "version": "0.1.0",
    "unity": "2022.3",
    "description": "アニメーター関連のデータをコピペする機能を提供するライブラリ",
    "author": {
        "name": "KiriumeStand",
        "url": "https://github.com/KiriumeStand/AnimatorClipboard"
    },
    "license": "MIT",
    "repo": "https://kiriumestand.github.io/vpm-repos/index.json",
    "url": "",
    "vpmDependencies": {}
}